[33mcommit 06c76189c260042ae6f588264313504a017f55ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 16:08:42 2019 -0700

    Changes More in CSS for Responsive Issues

[33mcommit a4c7265c53525dd591b8150e73ff590aea6079b5[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 15:45:39 2019 -0700

    Post Pages fixed

[33mcommit 0ff1e9f814feb610069c85f3b0e02d778964b889[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 13:45:33 2019 -0700

    Changes and added news shortcode

[33mcommit 8acfec6f1ba7f79dcf276b0522f2c1a2bfe3ad93[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 11:45:07 2019 -0700

    Homepage CSS Changes

[33mcommit b11ae3beb1d1565c2f87f9335013c54313379461[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 07:11:19 2019 -0700

    Responsive Changes

[33mcommit df448e9c46dfe735d3fef45f61081619f0911427[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 06:43:44 2019 -0700

    Some Final Homepage Changes

[33mcommit 9f033de757649d6176fcb3997dd6fe0f47322e70[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 03:20:21 2019 -0700

    Changed Style for entry content

[33mcommit 5b0c4f3ec5e81b7b967fe2b188b05cc93a9f2862[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Tue Jul 23 03:10:25 2019 -0700

    Shortcode Title Inserted

[33mcommit bbc541843b3a9b9c8c397dd2ad0afd8beed371c0[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Mon Jul 22 13:55:08 2019 -0700

    Changes

[33mcommit 153eaf641cbdee4cabeb0a9540324428ed7638ba[m
Author: Syed Naqi Ali Shah <naqishah2997@gmail.com>
Date:   Mon Jul 22 06:51:13 2019 -0700

    Theme Setup
